{
  "name": "clash royale porch crew",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start-server": "nodemon server/server.js",
    "build": "parcel ./src/index.html",
    "migrate": "flyway migrate -configFiles=conf/flyway.config",
    "clean": "flyway clean -configFiles=conf/flyway.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glblaser/PorchCrew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "http://www.github.com"
  },
  "homepage": "http://www.github.com",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.0",
    "lodash": "^4.17.15",
    "mithril": "^2.0.4",
    "node-cache": "^5.1.0",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "public-ip": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "request-rate-limiter": "^2.0.3",
    "sequelize": "^5.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "live-server": "^1.2.1",
    "mocha": "^7.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^1.19.4",
    "parcel-bundler": "^1.12.4",
    "path": "^0.12.7",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
